{
  "compilerOptions": {
    "target": "es2020",
    "module": "none",        
    "lib": ["ES2020"],
    "outDir": "./build",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "types": ["nakama-runtime"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["logic.ts"]
}